{
  "manifest_version": 3,
  "name": "Cyberbullying Detector",
  "description": "Detects cyberbullying in text and images across the web.",
  "version": "1.0",
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
